ProjetFinalGit/ProjetFinalGit/AddTrajet.xaml

<Page
    x:Class="ProjetFinalGit.AddTrajet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinalGit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="700" Background="#272727" CornerRadius="15">
            <Image Source="/Assets/Images/Uber.png" Width="150px" Margin="10"/>
            <TextBlock x:Name="formMsg" Margin="0 5 0 5" HorizontalAlignment="Center" Foreground="red" FontSize="14"/>

            <ComboBox x:Name="cbbPlaceD" Header="Place de départ" Margin="0 10 0 0" HorizontalAlignment="Center" Width="300"/>
            <ComboBox x:Name="cbbPlaceA" Header="Place d'arrivée" Margin="0 10 0 0" HorizontalAlignment="Center" Width="300"/>

            <DatePicker x:Name="dpHeureD" Header="Date de départ" HorizontalAlignment="Center" Margin="0 10 0 0"/>
            <TimePicker x:Name="tpHeureD" Header="Heure de départ" HorizontalAlignment="Center" Width="300" Margin="0 10 0 0"/>
            <DatePicker x:Name="dpHeureA" Header="Date de d'arrivée" HorizontalAlignment="Center" Margin="0 10 0 0"/>
            <TimePicker x:Name="tpHeureA" Header="Heure de d'arrivée" HorizontalAlignment="Center" Width="300" Margin="0 10 0 0"/>
            <ComboBox x:Name="cbbArret" Header="Arret" Width="300" HorizontalAlignment="Center" Margin="0 10 0 0"/>
            <ComboBox x:Name="cbbVehicule" Header="Type de véhicule" Width="300" HorizontalAlignment="Center" Margin="0 10 0 0"/>

            <Button x:Name="addTrajetBtn" Click="addTrajetBtn_Click" Content="Ajouter" Margin="0 5 0 0" HorizontalAlignment="Center" Width="300" Background="#06a44b" />
        </StackPanel>
    </Grid>
</Page>
