ProjetFinalGit/ProjetFinalGit/PageTrajets.xaml

<Page
    x:Class="ProjetFinalGit.PageTrajets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinalGit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Trajets à venir" Margin="30 20 0 30" FontSize="35" FontWeight="Bold" Grid.Row="0"/>
        <!-- Controls -->

        <ListView Margin="10 20 20 0" x:Name="lvTrajet" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:TrajetFullInfos">
                    
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="10 5 10 5">
                            <TextBlock Text="{x:Bind Id}" FontSize="25" FontWeight="SemiBold" Margin="0 0 5 0"/>
                            <TextBlock Text="." Margin="0 0 15 0" VerticalAlignment="Bottom" FontWeight="SemiBold" FontSize="25"/>
                            <TextBlock Text="{x:Bind Trajet}" FontSize="25" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10 5 10 5">
                            <TextBlock Text="Chauffeur: " FontSize="18" FontWeight="Medium" Margin="0 0 10 0"/>
                            <TextBlock Text="{x:Bind Chauffeur}" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10 5 10 5">
                            <TextBlock Text="Arrêt: " FontSize="18" FontWeight="Medium" Margin="0 0 10 0"/>
                            <TextBlock Text="{x:Bind Arret}" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10 5 10 5">
                            <TextBlock Text="Date: " FontSize="18" FontWeight="Medium" Margin="0 0 10 0"/>
                            <TextBlock Text="{x:Bind Date}" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10 5 10 5">
                            <TextBlock Text="Heure de départ: " FontSize="18" FontWeight="Medium" Margin="0 0 10 0"/>
                            <TextBlock Text="{x:Bind HeureD}" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10 5 10 5">
                            <TextBlock Text="Heure d'arrivé: " FontSize="18" FontWeight="Medium" Margin="0 0 10 0"/>
                            <TextBlock Text="{x:Bind HeureA}" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10 5 10 5">
                            <TextBlock Text="Véhicule: " FontSize="18" FontWeight="Medium" Margin="0 0 10 0"/>
                            <TextBlock Text="{x:Bind Vehicule}" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10 5 10 5">
                            <TextBlock Text="Tarif par passager: " FontSize="18" FontWeight="Medium" Margin="0 0 10 0"/>
                            <TextBlock Text="{x:Bind Tarif}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
