ProjetFinalGit/ProjetFinalGit/PageGestionDesUsagers.xaml

<Page
    x:Class="ProjetFinalGit.PageGestionDesUsagers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinalGit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView x:Name="lvUsagers" SelectionChanged="lvUsagers_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:User">

                    <StackPanel Orientation="Vertical">
                        <Image Source="/Assets/Images/Uber.png" Width="100px" Margin="10"/>
                        <TextBlock Text="{x:Bind Type }" Foreground="AliceBlue" FontSize="25" HorizontalAlignment="Center"/>

                        <TextBlock Text="{x:Bind Id}" Margin="5" Foreground="AliceBlue" HorizontalAlignment="Center"/>
                        <TextBlock Text="{x:Bind Prenom }" Margin="5" Foreground="AliceBlue" HorizontalAlignment="Center"/>
                        <TextBlock Text="{x:Bind Nom}" Margin="5" Foreground="AliceBlue" HorizontalAlignment="Center" />
                        <TextBlock Text="{x:Bind Email}" Margin="5" Foreground="AliceBlue" HorizontalAlignment="Center"/>
                        <TextBlock Text="{x:Bind Phone}" Margin="5" Foreground="AliceBlue" HorizontalAlignment="Center"/>
                        <TextBlock Text="{x:Bind Adresse}" Margin="5" Foreground="AliceBlue" HorizontalAlignment="Center"/>
                        <TextBlock Text="{x:Bind Password}" Margin="5" Foreground="AliceBlue" HorizontalAlignment="Center"/>
                        <TextBlock Text="{x:Bind Revenu}" Margin="5" Foreground="AliceBlue" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
