ProjetFinalGit/ProjetFinalGit/PageConnection.xaml

<Page
    x:Class="ProjetFinalGit.PageConnection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinalGit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#1d1d1d">
        <StackPanel x:Name="logPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#272727" Width="400" Height="500" CornerRadius="15">
            <Image Source="/Assets/Images/Uber.png" Width="200" Margin="0 50 0 0"/>
            <TextBlock x:Name="logErreur" HorizontalAlignment="Center" Foreground="#ed4337" FontSize="14" Margin="0 40 0 0"/>
            <TextBox x:Name="LogEmail" Header="Email" Width="300" Margin="0 10 0 0" Foreground="#f1f3f8" />
            <PasswordBox x:Name="LogPass" Header="Password" Width="300" Margin="0 15 0 0" />
            <Button x:Name="LogInBut" HorizontalAlignment="Center" Content="Se connecter" Background="#06a44b" Foreground="#222" Width="300" Margin="0 30 0 0" Height="35"  Click="LogInBut_Click"  />
            <TextBlock x:Name="NewUser" Text="Nouveau sur Uber? Se créer un compte." FontSize="13" Foreground="#06a44b" Margin="0 70 0 0" HorizontalAlignment="Center" Tapped="NewUser_Tapped" />
        </StackPanel>
        <StackPanel x:Name="accPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#272727" Width="400" Height="600" CornerRadius="15" Visibility="Collapsed">
            <Image Source="/Assets/Images/Uber.png" Width="150" Margin="0 20 0 0"/>
            <TextBlock x:Name="accErreur" HorizontalAlignment="Center" Foreground="#ed4337" FontSize="14" Margin="0 15 0 0"/>
            <TextBox x:Name="accPrenom" Header="Prenom" Width="300" Margin="0 5 0 0" Foreground="#f1f3f8" />
            <TextBox x:Name="accNom" Header="Nom" Width="300" Margin="0 0 0 0" Foreground="#f1f3f8" />
            <TextBox x:Name="accPhone" Header="Téléphone" Width="300" Margin="0 0 0 0" Foreground="#f1f3f8" />
            <TextBox x:Name="accAdresse" Header="Adresse" Width="300" Margin="0 0 0 0" Foreground="#f1f3f8" />
            <TextBox x:Name="accEmail" Header="Email" Width="300" Margin="0 0 0 0" Foreground="#f1f3f8" />
            <PasswordBox x:Name="accPassword" Header="Mot de passe" Width="300" Margin="0 0 0 0"/>

            <ComboBox x:Name="cbb" Margin="0 5 0 0" Width="300" HorizontalAlignment="Center" Header="Type de compte">
                <x:String>Usager</x:String>
                <x:String>Conducteur</x:String>
            </ComboBox>
            <Button  x:Name="CreateAccount"  HorizontalAlignment="Center" Content="Créer le compte" Background="#06a44b" Foreground="#222" Width="300" Margin="0 10 0 0" Height="35" Click="CreateAccount_Click"   />
            <TextBlock  x:Name="AlreadyUser" Text="Déjà membre? Se connecter."  FontSize="13" Foreground="#06a44b" Margin="0 20 0 0" HorizontalAlignment="Center" Tapped="AlreadyUser_Tapped" />
        </StackPanel>
    </Grid>
</Page>
